events{}
http {

upstream stocks1 {
    server stocks1a:8000 weight=3;
    server stocks1b:8000 weight=1;
}

upstream stocks2 {
    server stocks2:8000;
}

server {
    listen 80;

    location /stocks1 {
        proxy_pass http://stocks1/stocks; # Pass to the upstream
        limit_except GET {
            deny all;
        }
	rewrite ^/stocks1/(.*)$ /stocks/$1 break; # Rewrite /stocks1/{id} to /stocks/{id}

    }

    location /stocks2 {
        proxy_pass http://stocks2/stocks; # Pass to the upstream
        limit_except GET {
            deny all;
        }
	rewrite ^/stocks2/(.*)$ /stocks/$1 break; # Rewrite /stocks2/{id} to /stocks/{id}

    }
}
}
